# textractor

./: .gitignore  README.md  file_uploader.py  pom.xml  postgresql-dependency.xml  setup_env.bat  setup_env.ps1  setup_env.sh  upload_example.bat  uploader_requirements.txt
src/main/java/one/cax/textractor/: Orchestrator.java  TeXtractorApp.java
src/main/java/one/cax/textractor/api/: TeXtractorController.java
src/main/java/one/cax/textractor/api/dto/: ApiResponse.java  ResponseEntityUtil.java
src/main/java/one/cax/textractor/config/: DatabaseEncodingConfig.java  JacksonConfig.java  JpaConfig.java  LlmConfig.java  OcrConfig.java  RedisConfig.java  Utf8CharacterEscapes.java
src/main/java/one/cax/textractor/datamodel/: FileProcessing.java  ProcessingStatus.java  XDoc.java  XDocAttributeConverter.java  XPage.java
src/main/java/one/cax/textractor/db/: AppProfile.java  AppProfileRepository.java  ProcessedFiles.java  ProcessedFilesRepository.java
src/main/java/one/cax/textractor/llm/: OpenAIService.java
src/main/java/one/cax/textractor/ocr/: AbbyyEngine.java  AbbyyEnginePool.java
src/main/java/one/cax/textractor/service/: AppProfileService.java  ProcessedFilesService.java
src/main/java/one/cax/textractor/text/: DocumentExtractionException.java  ExtractorEngine.java
src/main/java/one/cax/textractor/utilities/: NameUtils.java
src/main/resources/: application-postgres.properties  application.properties  schema-postgres.sql  schema.sql
src/test/java/one/cax/textractor/: CharacterEncodingTest.java  TextractorApplicationTests.java
src/test/java/one/cax/textractor/api/dto/: ApiResponseTest.java  ResponseEntityUtilTest.java
src/test/java/one/cax/textractor/config/: TestConfig.java
src/test/java/one/cax/textractor/datamodel/: FileProcessingTest.java  JsonConvertersTest.java  XDocTest.java
src/test/java/one/cax/textractor/db/: AppProfileRepositoryTest.java  AppProfileTest.java  ProcessedFilesRepositoryJsonTest.java  ProcessedFilesRepositoryTest.java  ProcessedFilesTest.java  TestDatabaseConfig.java
src/test/java/one/cax/textractor/llm/: OpenAIServiceIntegrationTest.java  OpenAIServiceTest.java
src/test/java/one/cax/textractor/ocr/: AbbyyEnginePoolTest.java  AbbyyEngineTest.java
src/test/java/one/cax/textractor/service/: ProcessedFilesServiceTest.java
src/test/java/one/cax/textractor/text/: ExtractorEngineIntegrationTest.java  ExtractorEngineTest.java
src/test/resources/: application-h2.properties  application-test.yml  application.properties  schema-h2.sql
src/test/resources/sql/: create-app-profiles-h2.sql  create-app-profiles.sql  create-processed-files-h2.sql  create-processed-files.sql
