spring.application.name=textractor

spring.ai.openai.api-key=
spring.ai.openai.base-url=

# OpenAI Service Configuration
openai.model=gpt-4o
openai.temperature=0.1
openai.max-tokens=4000

ABBYY_ENGINE_PROFILE=TextExtraction_Accuracy
ABBYY_LIB_FOLDER=C:\\ABBYY_SDK\\12\\FineReaderEngine\\Bin64
ABBYY_CUSTOMER_PROJECT_ID=
ABBYY_LICENSE_PATH=
ABBYY_LICENSE_PASSWORD=


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

textractor.redis.ocr.topic=ABBY_OCR_TOPIC
textractor.redis.llm.topic=LLM_TOPIC
textractor.filestore.path=